[33mcommit 466569dffad9589d4247dcfb9e2b37d42c8b8a7b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 1866961 fe2ccc2
Author: Aviv Singer <aviv.zinger@gmail.com>
Date:   Sat Apr 29 13:43:48 2023 +0300

    Merge branch 'aviv'

[33mcommit fe2ccc2882f79b8cdafbf4c870a19ee3a4f3d2a0[m[33m ([m[1;31morigin/aviv[m[33m, [m[1;32maviv[m[33m)[m
Author: Aviv Singer <aviv.zinger@gmail.com>
Date:   Sat Apr 29 13:40:26 2023 +0300

    starting the project

[33mcommit 18669616d1953411b11cdd0aa93b8c719147df4b[m
Merge: 53ac68e 6c1b9df
Author: Aviv Singer <aviv.zinger@gmail.com>
Date:   Thu Apr 27 09:30:39 2023 +0300

    Merge branch 'aviv'

[33mcommit 6c1b9dfb5aff638320ed212c9ec0239add739476[m
Author: Aviv Singer <aviv.zinger@gmail.com>
Date:   Thu Apr 27 09:29:00 2023 +0300

    test commit

[33mcommit 53ac68e1b37357c13012e7900d745ff1c45bb8b0[m
Author: Aviv Singer <aviv.zinger@gmail.com>
Date:   Wed Apr 26 20:59:12 2023 +0300

    main.py

[33mcommit ae40b40c5e47f39010e1b53c867365b8d10f7136[m
Author: Aviv Singer <aviv.zinger@gmail.com>
Date:   Wed Apr 26 20:44:07 2023 +0300

    add readme

[33mcommit 9a28b2ce837725da2ba535e3499d1082cf79d274[m
Author: Aviv Singer <aviv.zinger@gmail.com>
Date:   Wed Apr 26 20:39:02 2023 +0300

    test

[33mcommit 101ce5c2a3b04b355bbb6e239ea5a13a4dc653d5[m
Author: Aviv Singer <aviv.zinger@gmail.com>
Date:   Wed Apr 26 12:07:59 2023 +0300

    first commit
